rootProject.name=micro-ecommerce

# Plugin versions
kotlinVersion=1.8.21
springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
ktlintVersion=11.3.2
detektVersion=1.23.0-RC3
openapiGeneratorVersion=6.6.0

# Dependency versions
junitVersion=5.6.1
mockkVersion=1.13.5
kotestExtensionsSpringVersion=1.1.3
testContainersVersion=1.18.1
springdocOpenapiVersion=2.1.0
mysqlConnectorVersion=8.0.33
